OBJECT_BASE 1613841.btg
OBJECT KCRW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.600300 38.369948 274.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.587161 38.380975 266.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.597571 38.374130 274.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.587129 38.365583 277.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.596543 38.370238 275.9 0.00
OBJECT WV12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.733743 38.337453 249.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.729841 38.332738 248.5 0.00
OBJECT WV55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.603059 38.329361 -9999.0 0.00
OBJECT WV56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.627214 38.347918 -9999.0 0.00
OBJECT WV59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.568484 38.264956 -9999.0 0.00
