OBJECT_BASE 1613841.btg
OBJECT WV12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.733743 38.337453 249.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.729841 38.332738 248.5 0.00
OBJECT WV56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.627214 38.347918 -9999.0 0.00
OBJECT WV55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.603059 38.329361 -9999.0 0.00
OBJECT WV59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.568484 38.264956 -9999.0 0.00
OBJECT WV12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.733743 38.337453 249.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.729841 38.332738 248.5 0.00
OBJECT WV56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.627214 38.347918 -9999.0 0.00
OBJECT WV55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.603059 38.329361 -9999.0 0.00
OBJECT WV59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.568484 38.264956 -9999.0 0.00
